# Common base environment config for other env files to inherit from.
# The value of `static_path` denotes the directory the files are to be
# served at in production. In your project, static files must be stored in
# /src/static.

kcs:
  default: published
root_locale: root
static_path: /static/
